# Wayback

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ilummc/wayback/: DelegatedWayback.java  Wayback.java  WaybackCommand.java
src/main/java/com/ilummc/wayback/cmd/: WaybackTabCompleter.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: zh_CN.yml
